# Azure Cosmos DB configuration
azure.cosmos.database=SampleDB
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.indexMetricsEnabled=true
azure.cosmos.maxDegreeOfParallelism=4
azure.cosmos.maxBufferedItemCount=10
azure.cosmos.responseContinuationTokenLimitInKb=1
azure.cosmos.diagnosticsThresholds.pointOperationLatencyThresholdInMS=10000
azure.cosmos.diagnosticsThresholds.nonPointOperationLatencyThresholdInMS=10000
azure.cosmos.diagnosticsThresholds.requestChargeThresholdInRU=10000
azure.cosmos.diagnosticsThresholds.payloadSizeThresholdInBytes=10000
azure.cosmos.consistency-level=SESSION

# Azure storage
azure.storage.container-name=test1

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

